# TrackMyLocation

./: README.md  build.gradle
android/widget/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shakib/track/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakib/track/: MainActivity.kt  MapsActivity.kt  ShareActivity.kt  data.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_share.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/shakib/track/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
