<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.shakib.track.MapsActivity" />

    <Button
        android:id="@+id/buttonPlace"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonTakePic"
        android:layout_marginEnd="27dp"
        android:text="See Nearby Places" />

    <Button
        android:id="@+id/buttonTakePic"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="13dp"
        android:text="Take Picture" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonTakePic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />


</RelativeLayout>